<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#000000">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="308dp"
        app:srcCompat="@drawable/blue_and_white_soccer_sport_club_logo__1_" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        android:textColorHint="#BBDEFB"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#BBDEFB"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#BBDEFB"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="#BBDEFB"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:backgroundTint="#004aad"
        android:textColor="#FFFFFF"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Already have an account? Login"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>