<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2196F3">

    <!-- Título "Leagues" -->
    <TextView
        android:id="@+id/titleLeagues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leagues"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_margin="16dp"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold" />

    <!-- RecyclerView para las ligas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLeagues"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#3F51B5" />

</LinearLayout>
